# Defaults for recheck. Please do not delete, even if this file is empty.

# Configure the strategy of how screenshots are taken.
# fullPage | viewportOnly | viewportOnlyMinimal | none
de.retest.recheck.web.screenshot.provider=none